<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".fragment.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:textSize="42sp"
            android:textColor="@color/black"
            android:text="@string/home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_car_num"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:text="@string/add_device"
            android:textColor="@color/theme"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/bg_rectangle_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_v5"
            app:layout_constraintTop_toBottomOf="@id/tv_home"/>
        <LinearLayout
            android:id="@+id/ll_sync"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bg_rectangle_white"
            app:layout_constraintStart_toStartOf="@id/gl_v5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home">
            <ImageView
                android:id="@+id/iv_sync"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_sync"/>
            <TextView
                android:id="@+id/tv_sync"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="@string/sync"
                android:gravity="center"
                android:layout_marginStart="6dp"
                android:textColor="@color/theme"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/segmentedBack"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_rectangle_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_sync">
            <com.creageek.segmentedbutton.SegmentedButton
                android:id="@+id/segmented"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:padding="2dp"
                android:orientation="horizontal"
                app:segmentHeight="31dp"
                android:background="@drawable/btn_line"
                app:segmentColor="@color/theme"
                app:textColorChecked="@color/theme"
                app:textColor="@color/white"
                app:segmentColorChecked="@color/white"
                app:cornerRadius="4dp"
                app:borderColor="@color/theme">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/week"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>
            </com.creageek.segmentedbutton.SegmentedButton>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:id="@+id/leftButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/icon_left">
                </ImageView>

                <TextView
                    android:id="@+id/centerTime"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/leftButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rightButton">
                </TextView>
                <ImageView
                    android:id="@+id/rightButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/icon_right">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tips_module_statistics"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/segmentedBack"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rectangle_white"
            >
            <TextView
                android:id="@+id/title_statistics"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/home_summary"
                app:layout_constraintTop_toTopOf="parent"
                ></TextView>
            <LinearLayout
                android:id="@+id/tips_refuel_record"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/title_statistics"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/icon_home_refuel_record"
                    ></ImageView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="@string/home_refuel_record"></TextView>

                <TextView
                    android:id="@+id/ss_refuelrecord"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="right"
                    android:text="--"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tips_refuel_total"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tips_refuel_record"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/icon_home_refuel_total"
                    ></ImageView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="@string/home_refuel_total"></TextView>

                <TextView
                    android:id="@+id/ss_totalrefuel"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="right"
                    android:text="--"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tips_unusual_record"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tips_refuel_total"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/icon_home_fuel_unusual"
                    ></ImageView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="@string/home_unusual_record"></TextView>

                <TextView
                    android:id="@+id/ss_unusualrecordcount"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="right"
                    android:text="--"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tips_unusual_fuel_record"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tips_unusual_record"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/icon_home_unusual_record"
                    ></ImageView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="@string/home_unusual_fuel"></TextView>

                <TextView
                    android:id="@+id/ss_unusualrecord"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="right"
                    android:text="--"
                    ></TextView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tips_module_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rectangle_white"
            app:layout_constraintTop_toBottomOf="@+id/tips_module_statistics"
            >

            <TextView
                android:id="@+id/title_detial"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/home_detail"
                app:layout_constraintTop_toTopOf="parent"
                ></TextView>

            <TextView
                android:id="@+id/empty_tips"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/title_detial"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/no_data"
                android:gravity="center"
                ></TextView>

            <RelativeLayout
                android:id="@+id/setting_info_ll_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintTop_toBottomOf="@id/title_detial">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:focusableInTouchMode="false"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </RelativeLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/segmentedBack"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>